/* ---------------------------- */
/* ////// #Critical Path ////// */
/* ---------------------------- */

*
  box-sizing: border-box

body
  color: $color-base
  font-family: $font-base

/*--layout*/
.container
  margin: auto
  max-width: 1200px

  @include media("<=desktop")
    pading-left: 2vw
    padding-right: 2vw

.flex
  display: flex

  &--wrap
    flex-wrap: wrap

.col
  flex: 1 1 auto
  padding-left: 10px
  padding-right: 10px

  &--full
    flex: 0 0 100%



